<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Markdown Editor Api -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageVersion Include="PSC.Blazor.Components.CodeSnippet" Version="1.0.3" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- Markdown Editor Demo Api -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Markdown Editor  -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageVersion Include="PSC.Blazor.Components.Common" Version="6.0.4" />
  </ItemGroup>
</Project>