<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>psc_logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>psc_logo.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Enrico Rossini</Authors>
    <Company>Enrico Rossini - PureSourceCode.com</Company>
    <Description>Another Markdown editor for Blazor</Description>
    <RepositoryUrl>https://github.com/erossini/BlazorMarkdownEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, blazor-webassembly, blazor-server</PackageTags>
    <PackageReleaseNotes>Add functions to delete clear data created by Markdown Editor</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.puresourcecode.com/dotnet/blazor/markdown-editor-component-for-blazor/</PackageProjectUrl>
    <Copyright>Enrico Rossini - PureSourceCode.com</Copyright>
    <Title>Markdown Editor for Blazor</Title>
    <PackageId>PSC.Blazor.Components.MarkdownEditor</PackageId>
    <Version>1.0.0</Version>
    <Product>PSC Blazor Components</Product>
    <PackageLicenseExpression>LicenseRef-Commercial</PackageLicenseExpression>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    <PackageReference Include="PSC.Blazor.Components.Common" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--
    Third-party libraries under wwwroot/lib are copied from their npm packages
    and ship the full source tree (docs, tests, type definitions, ESM splits,
    individual language parsers). Only the UMD bundles and the minified themes
    are loaded at runtime by ensureAssets() in markdownEditor.js — everything
    else is dead weight that would bloat the NuGet package and the consumer's
    published static web assets. Remove it all, then re-include only what the
    component actually serves.
  -->
  <!--
    libman.json is a build-time tool config (LibraryManager). It is not a
    runtime asset, so exclude it from the static web assets pipeline; otherwise
    it ends up at the package root and collides with the consumer's own
    libman.json on publish.
  -->
  <ItemGroup>
    <Content Remove="libman.json" />
    <None Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\highlight.js\es\**\*" />
    <Content Remove="wwwroot\lib\highlight.js\languages\**\*" />
    <Content Remove="wwwroot\lib\highlight.js\styles\*.css" />
    <Content Include="wwwroot\lib\highlight.js\styles\*.min.css" />
  </ItemGroup>

</Project>
